# ==============================================================
# CASO 2 - DATOS
# Sistema uninodal con 4 hidráulicas en cascada y 10 térmicas
# ==============================================================

# --------------------------------------------------------------
# 1) CONJUNTOS
# --------------------------------------------------------------
set T := t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24;
set H := h1 h2 h3 h4;
set G := g1 g2 g3 g4 g5 g6 g7 g8 g9 g10;

# --------------------------------------------------------------
# 2) DEMANDA [MW]
# --------------------------------------------------------------
param demand :=
t1   1370
t2   1390
t3   1360
t4   1290
t5   1290
t6   1410
t7   1650
t8   2000
t9   2240
t10  2320
t11  2230
t12  2310
t13  2230
t14  2200
t15  2130
t16  2070
t17  2130
t18  2140
t19  2240
t20  2280
t21  2240
t22  2120
t23  1858
t24  1590
;

# --------------------------------------------------------------
# 3) VALOR DEL AGUA [$/MWh-hidro]
# --------------------------------------------------------------
param zeta :=
h1 14
h2 14
h3 14
h4 14
;

# --------------------------------------------------------------
# 4) DATOS TÉRMICOS
#    a, b, c, PTmin, PTmax
# --------------------------------------------------------------
param : a      b      c    PTmin PTmax :=
g1    0.0005 16.19 100   150   592
g2    0.0003 17.26 970   150   592
g3    0.0020 16.50 700    20   169
g4    0.0021 16.50 680    20   169
g5    0.0040 19.70 450    25   211
g6    0.0071 22.26 370    20   104
g7    0.0008 27.74 480    20   114
g8    0.0041 25.92 660    10    72
g9    0.0022 27.27 665    10    72
g10   0.0017 27.79 670    10    72
;

# --------------------------------------------------------------
# 5) DATOS HIDRÁULICOS
#    hc1 ... hc6, Vmin, Vmax, Vini, Vfin, Rmin, Rmax, PHmin, PHmax
# --------------------------------------------------------------
param : hc1     hc2    hc3    hc4   hc5   hc6   Vmin Vmax Vini Vfin Rmin Rmax PHmin PHmax :=
h1   -0.0042  -0.42  0.030  0.90  10.0  -50    80  150  100  120   5   15    0   500
h2   -0.0040  -0.30  0.015  1.14   9.5  -70    60  120   80   70   6   15    0   500
h3   -0.0016  -0.30  0.014  0.55   5.5  -40   100  240  170  170  10   30    0   500
h4   -0.0030  -0.31  0.027  1.44  14.0  -90    70  160  120  140  13   25    0   500
;

# --------------------------------------------------------------
# 6) AFLUENCIAS
# --------------------------------------------------------------
param inflow:
       t1   t2   t3   t4   t5   t6   t7   t8   t9   t10  t11  t12  t13  t14  t15  t16  t17  t18  t19  t20  t21  t22  t23  t24 :=
h1    10    9    8    7    6    7    8    9   10    11   12   10   11   12   11   10    9    8    7    6    7    8    9   10
h2     8    8    9    9    8    7    6    7    8     9    9    8    8    9    9    8    7    6    7    8    9    9    8    8
h3   8.1  8.2    4    2    3    4    3    2    1     1    1    2    4    3    3    2    2    2    1    1    2    2    1    0
h4   2.8  2.4  1.6    0    0    0    0    0    0     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
;

# --------------------------------------------------------------
# 7) TOPOLOGÍA HIDRÁULICA
#    upstream[k,h] = 1 si k descarga hacia h
# --------------------------------------------------------------
param upstream default 0:
      h1 h2 h3 h4 :=
h1     0  0  1  0
h2     0  0  1  0
h3     0  0  0  1
h4     0  0  0  0
;

# --------------------------------------------------------------
# 8) RETARDOS DE VIAJE DEL AGUA [periodos]
# --------------------------------------------------------------
param delay default 0:
      h1 h2 h3 h4 :=
h1     0  0  2  0
h2     0  0  3  0
h3     0  0  0  4
h4     0  0  0  0
;

# --------------------------------------------------------------
# 9) FACTOR DE TRANSPORTE DEL AGUA
# --------------------------------------------------------------
param eta := 1;
