# ==============================================================
# CASO 3 - DATOS
# Variante extendida con rampas térmicas
# ==============================================================

# --------------------------------------------------------------
# 1) CONJUNTOS
# --------------------------------------------------------------
set T := t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24;
set H := h1 h2 h3 h4;
set G := g1 g2 g3 g4 g5;

# --------------------------------------------------------------
# 2) DEMANDA [MW]
# --------------------------------------------------------------
param demand :=
t1  1275
t2  1326
t3  1190
t4  1105
t5  1139
t6  1360
t7  1615
t8  1717
t9  1853
t10 1836
t11 1870
t12 1955
t13 1887
t14 1751
t15 1717
t16 1802
t17 1785
t18 1904
t19 1819
t20 1785
t21 1547
t22 1462
t23 1445
t24 1360
;

# --------------------------------------------------------------
# 3) VALOR DEL AGUA Y FACTOR DE TRANSPORTE
# --------------------------------------------------------------
param zeta := 14;
param eta  := 0.9;

# --------------------------------------------------------------
# 4) DATOS TÉRMICOS
#    a, b, c, PTmin, PTmax, RU, RD
# --------------------------------------------------------------
param : a        b      c    PTmin PTmax RU RD :=
g1   0.00043  16.6   900   100   400  60 60
g2   0.00073  15.5   800   130   400  40 40
g3   0.00059  14.8   700    70   300  60 60
g4   0.00075  15.9   470    60   300  30 30
g5   0.00079  16.6   200    80   250  50 50
;

# --------------------------------------------------------------
# 5) DATOS HIDRÁULICOS
# --------------------------------------------------------------
param : hc1      hc2     hc3    hc4   hc5   hc6   Vmin Vmax Vini Vfin Rmin Rmax PHmin PHmax :=
h1   -0.0042   -0.44   0.040   0.80  11.0  -53    80  150  100  120   5   15    0   500
h2   -0.0043   -0.32   0.013   1.24   9.7  -71    60  120   80   70   6   15    0   500
h3   -0.0015   -0.31   0.012   0.54   5.7  -42   100  240  170  170  10   30    0   500
h4   -0.0032   -0.33   0.025   1.43  14.1  -91    70  160  120  140   6   20    0   500
;

# --------------------------------------------------------------
# 6) AFLUENCIAS
# --------------------------------------------------------------
param inflow:
       t1   t2   t3   t4   t5   t6   t7   t8   t9   t10  t11  t12  t13  t14  t15  t16  t17  t18  t19  t20  t21  t22  t23  t24 :=
h1    10    9    8    7    6    7    8    9   10    11   12   10   11   12   11   10    9    8    7    6    7    8    9   10
h2     8    8    9    9    8    7    6    7    8     9    9    8    8    9    9    8    7    6    7    8    9    9    8    8
h3   8.1  8.2    4    2    3    4    3    2    1     1    1    2    4    3    3    2    2    2    1    1    2    2    1    0
h4   2.8  2.4  1.6    0    0    0    0    0    0     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
;

# --------------------------------------------------------------
# 7) TOPOLOGÍA HIDRÁULICA
# --------------------------------------------------------------
param upstream default 0:
      h1 h2 h3 h4 :=
h1     0  0  1  0
h2     0  0  1  0
h3     0  0  0  1
h4     0  0  0  0
;

# --------------------------------------------------------------
# 8) RETARDOS [periodos]
# --------------------------------------------------------------
param delay default 0:
      h1 h2 h3 h4 :=
h1     0  0  2  0
h2     0  0  1  0
h3     0  0  0  4
h4     0  0  0  0
;
