set G := G1_GAS_EXIST G3_HYD_EXIST G6_THERM_EXIST PV5_NEW WIND2_NEW CCGT6_NEW HYD3_NEW;
set T := 2025 2030 2035;
set CAND := PV5_NEW WIND2_NEW CCGT6_NEW HYD3_NEW;

param:              Pmax0 Pmin Cg       IC_cost firm    ef :=
G1_GAS_EXIST      150.000 0   0.0580    0.000   0.900   0.450
G3_HYD_EXIST      360.000 0   0.0080    0.000   0.750   0.005
G6_THERM_EXIST    600.000 0   0.0700    0.000   0.900   0.550
PV5_NEW             0.000 0   0.0000    0.750   0.200   0.000
WIND2_NEW           0.000 0   0.0000    1.100   0.250   0.000
CCGT6_NEW           0.000 0   0.0650    0.900   0.900   0.360
HYD3_NEW            0.000 0   0.0100    2.200   0.700   0.005
;

param Pdem :=
2025 912.000
2030 1076.160
2035 1258.560
;

param Emi_max := 2025 900 2030 950 2035 1000;
param ENS_max := 2025 0 2030 0 2035 0;
param ENS_Cost := 1533; # USD/MWh
param reserve_margin := 0.15;

param IC_max default 0 :=
[PV5_NEW,2025] 300
[PV5_NEW,2030] 300
[PV5_NEW,2035] 300
[WIND2_NEW,2025] 200
[WIND2_NEW,2030] 200
[WIND2_NEW,2035] 200
[CCGT6_NEW,2025] 250
[CCGT6_NEW,2030] 250
[CCGT6_NEW,2035] 250
[HYD3_NEW,2025] 120
[HYD3_NEW,2030] 120
[HYD3_NEW,2035] 120
;
