set YEAR := 2025 2030 2035;
set BLOCK := noche valle dia punta;
set TECH := G1_GAS_EXIST G3_HYD_EXIST G6_THERM_EXIST PV5_NEW WIND2_NEW CCGT6_NEW HYD3_NEW;
set CAND := PV5_NEW WIND2_NEW CCGT6_NEW HYD3_NEW;
set REN := G3_HYD_EXIST PV5_NEW WIND2_NEW HYD3_NEW;
set THERM := G1_GAS_EXIST G6_THERM_EXIST CCGT6_NEW;
set HYDRO := G3_HYD_EXIST HYD3_NEW;
set VAR_REN := PV5_NEW WIND2_NEW;

param hours :=
noche 2190
valle 2920
dia 2920
punta 730
;

param demand: noche valle dia punta :=
2025  456.000 570.000 760.000 912.000
2030  538.080 672.600 896.800 1076.160
2035  629.280 786.600 1048.800 1258.560
;

param: cap0 capmax fom vom firm ef :=
G1_GAS_EXIST      150.000  150.000    0.025   58.000    0.900    0.450
G3_HYD_EXIST      360.000  360.000    0.030    8.000    0.750    0.005
G6_THERM_EXIST    600.000  600.000    0.020   70.000    0.900    0.550
PV5_NEW             0.000  600.000    0.012    0.000    0.200    0.000
WIND2_NEW           0.000  400.000    0.025    0.000    0.250    0.000
CCGT6_NEW           0.000  500.000    0.030   65.000    0.900    0.360
HYD3_NEW            0.000  300.000    0.035   10.000    0.700    0.005
;

param: invfix capex pot buildmin buildmax lead :=
PV5_NEW             6.000    0.750  600.000   20.000  250.000 0
WIND2_NEW          10.000    1.100  400.000   20.000  200.000 0
CCGT6_NEW          15.000    0.900  500.000   50.000  250.000 0
HYD3_NEW           35.000    2.200  300.000   40.000  120.000 1
;

param af: noche valle dia punta :=
G1_GAS_EXIST     0.9000 0.9000 0.9000 0.9000
G3_HYD_EXIST     0.9000 0.9000 0.9000 0.9000
G6_THERM_EXIST   0.8500 0.8500 0.8500 0.8500
PV5_NEW          0.0000 0.2500 0.5500 0.1500
WIND2_NEW        0.4500 0.3500 0.3000 0.4000
CCGT6_NEW        0.9000 0.9000 0.9000 0.9000
HYD3_NEW         0.9000 0.9000 0.9000 0.9000
;

param retire :=
[G6_THERM_EXIST,2035] 100
;

param: hydro_cf ren_min emcap budget :=
2025  0.5500 0.3000 2200000.000 400.000
2030  0.5200 0.3400 2200000.000 400.000
2035  0.4800 0.4000 2200000.000 400.000
;

param fuelmax :=
[G1_GAS_EXIST,2025] 1200000.000
[G1_GAS_EXIST,2030] 1200000.000
[G1_GAS_EXIST,2035] 1200000.000
[G6_THERM_EXIST,2025] 2500000.000
[G6_THERM_EXIST,2030] 2500000.000
[G6_THERM_EXIST,2035] 2500000.000
[CCGT6_NEW,2025] 2500000.000
[CCGT6_NEW,2030] 2500000.000
[CCGT6_NEW,2035] 2500000.000
;

param reserve_margin := 0.15;
param energy_margin := 0.02;
param ens_max_share := 0.005;
param discount := 0.08;
param voll := 1533;
