set TECH := G1_GAS_EXIST G3_HYD_EXIST G6_THERM_EXIST PV5_NEW WIND2_NEW CCGT6_NEW HYD3_NEW;
set BLOCK := noche valle dia punta;

param: hours demand :=
noche        2190  456.000
valle        2920  570.000
dia          2920  760.000
punta         730  912.000
;

param:              cap0    capmax      inv     fom      vom     firm :=
G1_GAS_EXIST      150.000  150.000    0.000    0.025   58.000    0.900
G3_HYD_EXIST      360.000  360.000    0.000    0.030    8.000    0.750
G6_THERM_EXIST    600.000  600.000    0.000    0.020   70.000    0.900
PV5_NEW             0.000  600.000    0.750    0.012    0.000    0.200
WIND2_NEW           0.000  400.000    1.100    0.025    0.000    0.250
CCGT6_NEW           0.000  500.000    0.900    0.030   65.000    0.900
HYD3_NEW            0.000  300.000    2.200    0.035   10.000    0.700
;

param af: noche valle dia punta :=
G1_GAS_EXIST     0.9000 0.9000 0.9000 0.9000
G3_HYD_EXIST     0.9000 0.9000 0.9000 0.9000
G6_THERM_EXIST   0.8500 0.8500 0.8500 0.8500
PV5_NEW          0.0000 0.2500 0.5500 0.1500
WIND2_NEW        0.4500 0.3500 0.3000 0.4000
CCGT6_NEW        0.9000 0.9000 0.9000 0.9000
HYD3_NEW         0.9000 0.9000 0.9000 0.9000
;

param reserve_margin := 0.15;
param voll := 1533;
