#MODELO DE TRASPORTE

param Sbase := 100; 

param :     OB:  nombre		Tb	  cg  gshb  bshb  mmax	Pd		Pgmax	Pgmin   th0:=
			1	"barra_01"   3     5     0     0     0	80		150		0	    0      
			2   "barra_02"	 0     0     0     0     3	240		0		0       0
   			3   "barra_03"	 2    20     0     0     0	40		360		0       0
   			4   "barra_04" 	 0     0     0     0     3	160		0		0       0
   			5   "barra_05"   0     0     0     0     3	240		0		0       0
   			6   "barra_06"   2    35     0     0     0	0		600		0	    0 ;

param: OL:  			 
                    Smaxl     rl      xl     bshll     cl     n0    nmax :=
#	k   i    j	   MVA	  pu	  pu		pu	   MUSD
	1	1    2     100   0.10    0.40     0.018     40      1       1
	2	1    3     100   0.09    0.38     0.018     38      0       1
	3	1    4      80   0.15    0.60     0.062     60      1       1
	4	1    5     100   0.05    0.20     0.050     20      1       1
	5	1    6      70   0.17    0.68     0.021     68      0       1
	6	2    3     100   0.05    0.20     0.044     20      1       1
	7	2    4     100   0.10    0.40     0.046     40      1       1
	8	2    5     100   0.08    0.31     0.012     31      0       1
	9	2    6     100   0.08    0.30     0.011     30      0       1
	10	3    4      82   0.15    0.59     0.029     59      0       1
	11	3    5     100   0.05    0.20     0.010     20      1       1
	12	3    6     100   0.12    0.48     0.021     48      0       1
	13 	4    5      75   0.16    0.63     0.024     63      0       1
	14 	4    6     100   0.08    0.30     0.090     30      0       1
	15 	5    6      78   0.15    0.61     0.049     61      0       1
	;


for {i in OB} {
    let Pd[i] := Pd[i]/Sbase;          #Convertir a pu.
    let Pgmax[i] := Pgmax[i]/Sbase;    #Convertir a pu.
    let Pgmin[i] := Pgmin[i]/Sbase;    #Convertir a pu.
    
	#let Pg[i] := Pg0[i]/Sbase;          #Inicializar las variables.
    }
;

#Inicializar variables y normalizar los datos del sistema para el conjunto de tramos.

for {(k,i,j) in OL} {
   let Smaxl[k,i,j] := Smaxl[k,i,j]/ Sbase;      #Convertir a pu.
   let bshll [k,i,j] := bshll[k,i,j]/2;
}
;

#Fijar angulo en barra Slack.
fix {i in OB : Tb[i] == 3} th[i] := th0[i]*3.14159/180;

