# ------------------------------------------------------------------------------
# Datos de prueba para la practica TNEP multietapa
# Sistema Garver de 6 barras - horizonte simplificado 2025, 2030 y 2035
# Este archivo es la datos base para version resuelta.
# Unidades:
# - Potencias en MW
# - Reactancias en p.u.
# - Costos de inversion en MUSD/circuito
# - Costos de operacion y ENS en USD/MWh
# ------------------------------------------------------------------------------

param Sbase := 100;
param thmax := 0.78;          # limite angular [rad]
param CENS := 4000;           # valor de energia no suministrada [USD/MWh]

set OB := 1 2 3 4 5 6;
set T := 2025 2030 2035;
set Y := 1 2 3;

param alpha :=
2025 1.00000
2030 0.62092
2035 0.38554;

param hours :=
2025 8760
2030 8760
2035 8760;

param nombre :=
1 "barra_01"
2 "barra_02"
3 "barra_03"
4 "barra_04"
5 "barra_05"
6 "barra_06";

param Tb :=
1 3
2 0
3 2
4 0
5 0
6 2;

param cg :=
1 50
2 0
3 20
4 0
5 0
6 35;

param th0 :=
1 0
2 0
3 0
4 0
5 0
6 0;

param V0 :=
1 1.00
2 1.00
3 1.00
4 1.00
5 1.00
6 1.00;

param PdMW : 2025 2030 2035 :=
1 48  64  80
2 144 192 240
3 24  32  40
4 96  128 160
5 144 192 240
6 0   0   0;

param PgmaxMW : 2025 2030 2035 :=
1 150 150 150
2 0   0   0
3 360 360 360
4 0   0   0
5 0   0   0
6 610 610 610;

param PgminMW : 2025 2030 2035 :=
1 0 0 0
2 0 0 0
3 0 0 0
4 0 0 0
5 0 0 0
6 0 0 0;

param : OL: SmaxMW  rl    xl    bshll   cl   n0  nmax :=
 1   1 2   100   0.10  0.40  0.018   40   1    3
 2   1 3   100   0.09  0.38  0.018   38   0    3
 3   1 4    80   0.15  0.60  0.062   60   1    3
 4   1 5   100   0.05  0.20  0.050   20   1    3
 5   1 6    70   0.17  0.68  0.021   68   0    3
 6   2 3   100   0.05  0.20  0.044   20   1    3
 7   2 4   100   0.10  0.40  0.046   40   1    3
 8   2 5   100   0.08  0.31  0.012   31   0    3
 9   2 6   100   0.08  0.30  0.011   30   0    3
10   3 4    82   0.15  0.59  0.029   59   0    3
11   3 5   100   0.05  0.20  0.010   20   1    3
12   3 6   100   0.12  0.48  0.021   48   0    3
13   4 5    75   0.16  0.63  0.024   63   0    3
14   4 6   100   0.08  0.30  0.090   30   0    3
15   5 6    78   0.15  0.61  0.049   61   0    3;
