param Sbase:= 500;

param: OB: 		Tb		V0		P0		Pmax		Pmin	Pd		A		B		C:=
		1		3		1.03	0		280			50		0		2150	25		0.01
		2		0		0		0		0			0		20		0		0		0	
		3		2		1.01	100		260			50		25		1500	20		0.015
		4		0		0		0		0			0		20		0		0		0
		5		0		0		0		0			0		80		0		0		0
		6		0		0		0		0			0		70		0		0		0
		7		2		1.02	120		140			50		10		1800	18		0.02
		8		0		0		0		0			0		80		0		0		0
		9		0		0		0		0			0		130		0		0		0;
		

param : OL:			r			x		Pl:=
#	k	i	j		
	1	5	2		0.025		0.054	500
	2	5	8		0.018		0.036	500
	3	2	3		0.013		0.036	500
	4	2	9		0.010		0.030	500
	5	3	4		0.010		0.050	500
	6	4	1		0.022		0.065	500
	7	1	6		0.024		0.067	500
	8	6	7		0.018		0.045	500
	9	6	9		0.015		0.066	500
	10	7	8		0.032		0.076	500
	11	8	9		0.022		0.065	500;


#Inicializacion de variables y normalizados del sistema 
for {i in OB}{					#let asigna un valor preestablecido
let Pd[i]:=Pd[i]/Sbase;			#colocar en pu.
let Pmax[i]:=Pmax[i]/Sbase;
let Pmin[i]:=Pmin[i]/Sbase;
}

#normalizams datos de la linea
for {(k,i,j) in OL}{
let Pl[k,i,j]:=Pl[k,i,j]/Sbase;		#convertir en pu
}

#fijar el angulo de fase en la referencia
fix{i in OB:Tb[i]==3}Theta[i]:=0;
